# Environment Variables for Containerized Political Representatives API
# Copy these variables to a .env file and replace the dummy values with your actual values

# =============================================================================
# WEATHER API CONFIGURATION (REQUIRED for weather endpoint)
# =============================================================================
# Get your free API key from: https://openweathermap.org/api
# 1. Sign up for a free account
# 2. Go to API keys section
# 3. Copy your API key and replace the dummy value below
WEATHER_API_KEY=your_openweathermap_api_key_here

# =============================================================================
# DATABASE CONFIGURATION (Optional - defaults are set in docker-compose.yml)
# =============================================================================
# These are the default values used by Docker Compose
# You can override them here if needed

# Database connection URL
# Format: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://postgres:password@db:5432/legislators_db

# PostgreSQL specific environment variables
POSTGRES_DB=legislators_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# =============================================================================
# FLASK APPLICATION CONFIGURATION (Optional)
# =============================================================================
# Flask environment (development/production)
FLASK_ENV=production

# Flask debug mode (true/false)
FLASK_DEBUG=false

# =============================================================================
# DOCKER CONFIGURATION (Optional)
# =============================================================================
# Port mappings (if you want to change from defaults)
API_PORT=5000
DB_PORT=5432

# =============================================================================
# EXAMPLE VALUES (Replace with your actual values)
# =============================================================================
# Example of what your WEATHER_API_KEY might look like:
# WEATHER_API_KEY=1234567890abcdef1234567890abcdef

# Example of custom database credentials:
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword123
# DATABASE_URL=postgresql://myuser:mypassword123@db:5432/legislators_db

# =============================================================================
# HOW TO USE:
# =============================================================================
# 1. Create a file named .env in your project root
# 2. Copy the variables above into the .env file
# 3. Replace the dummy values with your actual values
# 4. The application will automatically load these variables

# Example .env file content:
# WEATHER_API_KEY=1234567890abcdef1234567890abcdef
# POSTGRES_PASSWORD=mysecurepassword123
